-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: adminsystem
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agencia`
--

DROP TABLE IF EXISTS `agencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agencia` (
  `id_agencia` int(11) NOT NULL AUTO_INCREMENT,
  `clave` char(15) DEFAULT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `direccion` varchar(120) DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `cp` varchar(20) DEFAULT NULL,
  `clave_ciudad` char(10) DEFAULT NULL,
  `tel1` varchar(20) DEFAULT NULL,
  `tel2` varchar(20) DEFAULT NULL,
  `rfc` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `email_alt` varchar(150) DEFAULT NULL,
  `http` varchar(100) DEFAULT NULL,
  `cfdi` char(1) DEFAULT NULL,
  `dba_user` varchar(45) DEFAULT NULL,
  `dba_pwd` char(15) DEFAULT NULL,
  `layout_login` char(15) DEFAULT NULL,
  `layout_pwd` char(15) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `observaciones` longtext,
  `sucursales` int(11) DEFAULT NULL,
  `update_login` varchar(50) DEFAULT NULL,
  `update_pwd` varchar(50) DEFAULT NULL,
  `activa_nuevos_sp` char(1) DEFAULT NULL,
  `addenda` char(1) DEFAULT NULL,
  `ftp_add_login` varchar(255) DEFAULT NULL,
  `ftp_add_pwd` varchar(255) DEFAULT NULL,
  `ip_portal_fe` varchar(100) DEFAULT NULL,
  `prov_timbrado` char(1) DEFAULT NULL,
  `facturacion_boleto` int(11) DEFAULT NULL,
  `nombre_comercial` varchar(255) DEFAULT NULL,
  `markup` char(1) DEFAULT NULL,
  `agencias_consolidadas` char(1) DEFAULT NULL,
  `id_usuario_soporte_titular` int(11) NOT NULL DEFAULT '1',
  `id_usuario_soporte_auxiliar` int(11) NOT NULL DEFAULT '1',
  `iatas1` varchar(45) DEFAULT NULL,
  `iatas2` varchar(45) DEFAULT NULL,
  `iatas3` varchar(45) DEFAULT NULL,
  `iatas4` varchar(45) DEFAULT NULL,
  `iatas5` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_agencia`),
  KEY `fk_usuario_admin_idx` (`id_usuario_soporte_titular`),
  KEY `fk_usuario_admin_idx1` (`id_usuario_soporte_auxiliar`),
  CONSTRAINT `fk_usuario_admin` FOREIGN KEY (`id_usuario_soporte_titular`) REFERENCES `usuario_admin` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_admin_aux` FOREIGN KEY (`id_usuario_soporte_auxiliar`) REFERENCES `usuario_admin` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=735 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agencia`
--

LOCK TABLES `agencia` WRITE;
/*!40000 ALTER TABLE `agencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `agencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agencia_producto`
--

DROP TABLE IF EXISTS `agencia_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agencia_producto` (
  `id_agencia` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `numero_licencias` int(11) NOT NULL DEFAULT '0',
  `estatus` char(1) NOT NULL DEFAULT 'S',
  PRIMARY KEY (`id_agencia`,`id_producto`),
  KEY `fk_producto_agencia_idx` (`id_producto`),
  CONSTRAINT `fk_agencia_producto` FOREIGN KEY (`id_agencia`) REFERENCES `agencia` (`id_agencia`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_agencia` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agencia_producto`
--

LOCK TABLES `agencia_producto` WRITE;
/*!40000 ALTER TABLE `agencia_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `agencia_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agencia_usuario`
--

DROP TABLE IF EXISTS `agencia_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agencia_usuario` (
  `id_usuario_agencia` int(11) NOT NULL AUTO_INCREMENT,
  `id_agencia` int(11) NOT NULL,
  `pwd` char(15) DEFAULT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `puesto` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `ext` varchar(45) DEFAULT NULL,
  `celular` varchar(45) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `activo` char(1) NOT NULL DEFAULT 'N',
  `lider_proy` char(1) NOT NULL DEFAULT 'N',
  `director` char(1) NOT NULL DEFAULT 'N',
  `admin_fe` char(1) NOT NULL DEFAULT 'N',
  `nuevo` char(1) NOT NULL DEFAULT 'N',
  `actualizar_pass` char(1) NOT NULL DEFAULT 'N',
  `enviar_reporte_portal_mig` char(1) NOT NULL DEFAULT 'N',
  `bajar_updates` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_usuario_agencia`)
) ENGINE=InnoDB AUTO_INCREMENT=2111 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agencia_usuario`
--

LOCK TABLES `agencia_usuario` WRITE;
/*!40000 ALTER TABLE `agencia_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `agencia_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `folios_agencia`
--

DROP TABLE IF EXISTS `folios_agencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `folios_agencia` (
  `id_folios_agencia` int(11) NOT NULL AUTO_INCREMENT,
  `id_agencia` int(11) NOT NULL,
  `fecha_compra` date NOT NULL,
  `folios_comprados` int(11) NOT NULL DEFAULT '0',
  `folios_consumidos` int(11) NOT NULL DEFAULT '0',
  `estatus` char(3) NOT NULL DEFAULT 'A',
  `observaciones` text,
  PRIMARY KEY (`id_folios_agencia`),
  KEY `fk_agencia_idx` (`id_agencia`),
  KEY `fk_agencia_folios_idx` (`id_agencia`),
  CONSTRAINT `fk_agencia_folios` FOREIGN KEY (`id_agencia`) REFERENCES `agencia` (`id_agencia`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `folios_agencia`
--

LOCK TABLES `folios_agencia` WRITE;
/*!40000 ALTER TABLE `folios_agencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `folios_agencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden_servicio`
--

DROP TABLE IF EXISTS `orden_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orden_servicio` (
  `id_orden_servicio` int(11) NOT NULL AUTO_INCREMENT,
  `id_agencia` int(11) DEFAULT NULL,
  `id_usuario_admin_alta` int(11) DEFAULT NULL,
  `id_usuario_admin_atiende` int(11) DEFAULT NULL,
  `id_producto` int(11) DEFAULT NULL,
  `id_poliza` int(11) DEFAULT NULL,
  `id_orden_servicio_estatus` int(11) DEFAULT NULL,
  `id_usuario_agencia_solicito` int(11) DEFAULT NULL,
  `fecha_alta` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_cierre` datetime DEFAULT NULL,
  `fecha_inicia_atencion` datetime DEFAULT NULL,
  `duracion_servicio` int(11) NOT NULL DEFAULT '0',
  `control_cron_inicial` datetime DEFAULT NULL,
  `control_cron_final` datetime DEFAULT NULL,
  `control_cron_estatus` int(11) NOT NULL DEFAULT '0',
  `comentarios_recepcion` text,
  `motivo` text,
  `solucion` text,
  `concluido` char(1) DEFAULT 'N',
  `conformidad` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_orden_servicio`),
  KEY `fk_agencias_ord_serv_idx` (`id_agencia`),
  KEY `fk_usuario_alta_ord_serv_idx` (`id_usuario_admin_alta`),
  KEY `fk_usuario_atiende_ord_serv_idx` (`id_usuario_admin_atiende`),
  KEY `fk_producto_ord_serv_idx` (`id_producto`),
  KEY `fk_ord_serv_poliza_idx` (`id_poliza`),
  KEY `fk_ord_serv_ord_serv_estatus_idx` (`id_orden_servicio_estatus`),
  KEY `fk_usuario_agencia_solicito_idx` (`id_usuario_agencia_solicito`),
  CONSTRAINT `fk_agencias_ord_serv` FOREIGN KEY (`id_agencia`) REFERENCES `agencia` (`id_agencia`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ord_serv_ord_serv_estatus` FOREIGN KEY (`id_orden_servicio_estatus`) REFERENCES `orden_servicio_estatus` (`id_orden_servicio_estatus`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ord_serv_poliza` FOREIGN KEY (`id_poliza`) REFERENCES `poliza` (`id_poliza`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_ord_serv` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_agencia_solicito` FOREIGN KEY (`id_usuario_agencia_solicito`) REFERENCES `agencia_usuario` (`id_usuario_agencia`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_alta_ord_serv` FOREIGN KEY (`id_usuario_admin_alta`) REFERENCES `usuario_admin` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_atiende_ord_serv` FOREIGN KEY (`id_usuario_admin_atiende`) REFERENCES `usuario_admin` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden_servicio`
--

LOCK TABLES `orden_servicio` WRITE;
/*!40000 ALTER TABLE `orden_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orden_servicio_estatus`
--

DROP TABLE IF EXISTS `orden_servicio_estatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orden_servicio_estatus` (
  `id_orden_servicio_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) DEFAULT NULL,
  `activo` char(1) NOT NULL DEFAULT 'S',
  PRIMARY KEY (`id_orden_servicio_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orden_servicio_estatus`
--

LOCK TABLES `orden_servicio_estatus` WRITE;
/*!40000 ALTER TABLE `orden_servicio_estatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `orden_servicio_estatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poliza`
--

DROP TABLE IF EXISTS `poliza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poliza` (
  `id_poliza` int(11) NOT NULL AUTO_INCREMENT,
  `id_agencia` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `horas_poliza` int(11) NOT NULL,
  `horas_consumidas` decimal(10,2) DEFAULT NULL,
  `clave` char(15) NOT NULL,
  `fecha_ini` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `costo_poliza` int(11) DEFAULT '0',
  `tiempo_agotado` char(1) DEFAULT 'N',
  `tipo` char(1) DEFAULT 'N',
  `observaciones` text,
  `id_poliza_estatus` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_poliza`),
  KEY `fk_agencia_idx` (`id_agencia`),
  KEY `fk_producto_idx` (`id_producto`),
  KEY `fk_poliza_estatus_idx` (`id_poliza_estatus`),
  CONSTRAINT `fk_agencia` FOREIGN KEY (`id_agencia`) REFERENCES `agencia` (`id_agencia`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_poliza_estatus` FOREIGN KEY (`id_poliza_estatus`) REFERENCES `poliza_estatus` (`id_poliza_estatus`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poliza`
--

LOCK TABLES `poliza` WRITE;
/*!40000 ALTER TABLE `poliza` DISABLE KEYS */;
/*!40000 ALTER TABLE `poliza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poliza_estatus`
--

DROP TABLE IF EXISTS `poliza_estatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poliza_estatus` (
  `id_poliza_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(145) NOT NULL,
  PRIMARY KEY (`id_poliza_estatus`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poliza_estatus`
--

LOCK TABLES `poliza_estatus` WRITE;
/*!40000 ALTER TABLE `poliza_estatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `poliza_estatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL,
  `clave` char(10) NOT NULL,
  `nombre_prod` varchar(50) NOT NULL,
  `vigente_prod` char(1) NOT NULL DEFAULT 'S',
  `tiene_licencia` varchar(45) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_poliza`
--

DROP TABLE IF EXISTS `tipo_poliza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_poliza` (
  `tipo` char(1) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  PRIMARY KEY (`tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_poliza`
--

LOCK TABLES `tipo_poliza` WRITE;
/*!40000 ALTER TABLE `tipo_poliza` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_poliza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_admin`
--

DROP TABLE IF EXISTS `usuario_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario_admin` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `clave` varchar(45) NOT NULL,
  `pwd` varchar(45) NOT NULL,
  `nombre` varchar(75) NOT NULL,
  `apellido_paterno` varchar(75) NOT NULL,
  `apellido_materno` varchar(75) DEFAULT NULL,
  `puesto` varchar(75) NOT NULL,
  `email` varchar(100) NOT NULL,
  `activo` char(1) NOT NULL DEFAULT 'S',
  `es_ejecutivo` char(1) NOT NULL DEFAULT 'N',
  `p_admin` char(1) NOT NULL DEFAULT 'N',
  `p_supervisor` char(1) NOT NULL DEFAULT 'N',
  `p_agrega_folios` char(1) NOT NULL DEFAULT 'N',
  `p_ejecutivo` char(1) NOT NULL DEFAULT 'N',
  `p_edita_poliza` char(1) NOT NULL DEFAULT 'N',
  `p_recepcionista` char(1) NOT NULL DEFAULT 'N',
  `p_ventas` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `clave_UNIQUE` (`clave`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_admin`
--

LOCK TABLES `usuario_admin` WRITE;
/*!40000 ALTER TABLE `usuario_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_orden_servicio`
--

DROP TABLE IF EXISTS `view_orden_servicio`;
/*!50001 DROP VIEW IF EXISTS `view_orden_servicio`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_orden_servicio` AS SELECT 
 1 AS `id_orden_servicio`,
 1 AS `fecha_alta`,
 1 AS `fecha_cierre`,
 1 AS `duracion_servicio`,
 1 AS `comentarios_recepcion`,
 1 AS `motivo`,
 1 AS `solucion`,
 1 AS `concluido`,
 1 AS `control_cron_estatus`,
 1 AS `agencia_nombre`,
 1 AS `clave`,
 1 AS `usuario_agencia_nombre`,
 1 AS `usuario_agencia_apellidos`,
 1 AS `descripcion`,
 1 AS `id_orden_servicio_estatus`,
 1 AS `id_usuario_admin_atiende`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'adminsystem'
--

--
-- Final view structure for view `view_orden_servicio`
--

/*!50001 DROP VIEW IF EXISTS `view_orden_servicio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dev`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `view_orden_servicio` AS select `orden_servicio`.`id_orden_servicio` AS `id_orden_servicio`,`orden_servicio`.`fecha_alta` AS `fecha_alta`,`orden_servicio`.`fecha_cierre` AS `fecha_cierre`,`orden_servicio`.`duracion_servicio` AS `duracion_servicio`,`orden_servicio`.`comentarios_recepcion` AS `comentarios_recepcion`,`orden_servicio`.`motivo` AS `motivo`,`orden_servicio`.`solucion` AS `solucion`,`orden_servicio`.`concluido` AS `concluido`,`orden_servicio`.`control_cron_estatus` AS `control_cron_estatus`,`agencia`.`nombre` AS `agencia_nombre`,`usuario_admin`.`clave` AS `clave`,`agencia_usuario`.`nombre` AS `usuario_agencia_nombre`,`agencia_usuario`.`apellidos` AS `usuario_agencia_apellidos`,`orden_servicio_estatus`.`descripcion` AS `descripcion`,`orden_servicio`.`id_orden_servicio_estatus` AS `id_orden_servicio_estatus`,`orden_servicio`.`id_usuario_admin_atiende` AS `id_usuario_admin_atiende` from (((`orden_servicio` left join (`agencia` join `usuario_admin` on(((`agencia`.`id_usuario_soporte_titular` = `usuario_admin`.`id_usuario`) and (`agencia`.`id_usuario_soporte_auxiliar` = `usuario_admin`.`id_usuario`)))) on(((`orden_servicio`.`id_usuario_admin_alta` = `usuario_admin`.`id_usuario`) and (`orden_servicio`.`id_usuario_admin_atiende` = `usuario_admin`.`id_usuario`) and (`orden_servicio`.`id_agencia` = `agencia`.`id_agencia`)))) join `agencia_usuario` on((`orden_servicio`.`id_usuario_agencia_solicito` = `agencia_usuario`.`id_usuario_agencia`))) join `orden_servicio_estatus` on((`orden_servicio`.`id_orden_servicio_estatus` = `orden_servicio_estatus`.`id_orden_servicio_estatus`))) order by `orden_servicio`.`id_orden_servicio` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-26 15:14:24
